{
  "name": "presale-backend",
  "version": "1.0.0",
  "description": "售前管理 - 后端服务（Express + SQLite）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate-from-html.js ./source-original.html",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "sql.js": "^1.8.0"
  }
}
